{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/app.py"
    },
    {
      "source": "/:path*",
      "destination": "/app.py"
    }
  ]
}
